{
  "id": "leads_conversion_widget",
  "name": "Leads Conversion Widget",
  "icon": "icon.png",
  "settings": {},
  "backend": false,
  "type": "dashboard",
  "location": ["dashboard"],
  "version": "1.0"
}
